{
  "root": {
    "src": "./public",
    "dest": "./build"
  },
  "tasks": {
    "browserSync": {
      "proxy": "http://localhost:8080/"
    },
    "js": {
      "src": "scripts",
      "dest": "js",
      "extractSharedJs": true,
      "entries": {
        "index": "index",
        "register": "register",
        "login": "login",
        "post-activity": "activities/post-activity",
        "publish": "publish",
        "admin-theme": "admin/admin-theme",
        "activities-info": "activities/activities-info",
        "sideMenu": "partials/sideMenu"
      },
      "extensions": [
        "js",
        "coffee"
      ]
    },
    "jsCopy": {
      "src": "scripts/lib",
      "dest": "js/lib",
      "extensions": [
        "js"
      ]
    },
    "css": {
      "src": "css",
      "dest": "css",
      "autoprefixer": {
        "browsers": [
          "last 3 version"
        ]
      },
      "extensions": [
        "css"
      ]
    },
    "images": {
      "src": "images",
      "dest": "images",
      "extensions": [
        "jpg",
        "png",
        "svg",
        "gif"
      ]
    },
    "fonts": {
      "src": "fonts",
      "dest": "fonts",
      "extensions": [
        "woff2",
        "woff",
        "eot",
        "ttf",
        "svg"
      ]
    },
    "iconFont": {
      "src": "icons",
      "dest": "fonts",
      "sassDest": "generated",
      "extensions": [
        "woff2",
        "woff",
        "eot",
        "ttf",
        "svg"
      ]
    },
    "svgSprite": {
      "src": "sprites",
      "dest": "images",
      "extensions": [
        "svg"
      ]
    }
  }
}
